{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "This weeks assignment is built entirely from scratch. It has a database with three tables, and javascript node engine that runs the application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sstephensMCSE/Employee-Management-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sstephensMCSE/Employee-Management-System/issues"
  },
  "homepage": "https://github.com/sstephensMCSE/Employee-Management-System#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
